@use '_variables.scss' as*;
@use '_reset.scss';
@use '_fonts.scss';

/*Responsive movile*/
@media only screen and (max-width: 500px) {

    /*Header*/
    header {
        flex-direction: column;
        padding: 10px;

        .logo {
            width: 40px;
            margin-bottom: 10px;
        }

        nav {
            width: 100%;
            
        


            ul {
                flex-direction: column;
                padding: 0;

                li {
                    margin-bottom: 10px;
                }
            }
        }

    }

    /*Main Index*/
    .bannerPresentacion {
        width: 100%;
        height: auto;
    }

    .cuadrosPresentacion {
        flex-direction: column;

        section {
            margin-bottom: 10px;
            flex-direction: column;
            align-items: center;
            text-align: center;

            img {
                width: 100%;
                height: auto;
            }

            p {
                text-transform: lowercase;
                font-size: 10px;
            }
        }
    }

    /*Main Servicios*/
    .bannerServicios {
        padding: 80px 0;

        .we {
            font-size: 4rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }

    /*Main Tips*/
    .contenedor-grid {
        grid-template-columns: 20% 70%;
        grid-template-rows: repeat(19, auto);

        grid-template-areas:
            "titulo titulo"
            "number1 img1"
            "texto1 texto1"
            "number2 img2"
            "texto2 texto2"
            "number3 img3"
            "texto3 texto3"
            "number4 img4"
            "texto4 texto4"
            "number5 img5"
            "texto5 texto5"
            "number6 img6"
            "texto6 texto6";

        .grid-titulo {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }
    }

    /*Main Contactos*/
    .contenedor-contacto {
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 10px;

        .titulo-contacto {
            font-size: 24px;
        }

        .titulo-secundario {
            font-size: 18px;
        }
    }

    /*Footer*/
    .footer {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .logoWP {
        width: 60px;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
}

/* Tablet */
@media only screen and (min-width: 501px) and (max-width: 900px) {

    /*Header*/
    header {
        flex-direction: row;
        padding: 20px;

        .logo {
            width: 60px;
            margin-right: 20px;
        }

        nav {
            width: auto;

            ul {
                flex-direction: row;

                li {
                    margin-right: 20px;
                }
            }
        }
    }

    /*Main Index*/
    .bannerPresentacion {
        padding: 80px 0;

        .we {
            font-size: 4rem;
        }
    }

    .cuadrosPresentacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        section {
            margin: 10px;
            width: 40px;


            img {
                width: 100%;
                height: auto;
            }

            p {
                font-size: 16px;
            }
        }
    }

    /*Main Servicios*/
    .bannerServicios {
        padding: 60px 0;

        .we {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }

    /* Main Tips */
    .contenedor-grid {
        grid-template-columns: 20% 70%;
        grid-template-rows: repeat(19, auto);

        .grid-titulo {
            font-size: 2.5rem;
        }
    }

    /* Main Contactos */
    .contenedor-contacto {
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        padding: 20px;

        .titulo-contacto {
            font-size: 20px;
        }

        .titulo-secundario {
            font-size: 16px;
        }
    }


    /* Footer */
    .footer {
        flex-direction: row;
        padding: 30px;
    }

    .logoWP {
        width: 60px;
        bottom: 20px;
        right: 20px;
    }

}


/*Responsive tablet*/
@media only screen and (min-width: 501px) and (max-width: 900px) {

    /*Header*/
    header {
        flex-direction: row;
        padding: 20px;

        .logo {
            width: 60px;
            margin-right: 20px;
        }

        nav {
            width: auto;

            ul {
                flex-direction: row;
                padding: 0;

                li {
                    margin-right: 20px;
                }
            }
        }
    }

    /*Main Index*/
    .bannerPresentacion {
        width: 100%;
        height: auto;
    }

    .cuadrosPresentacion {
        flex-direction: row;

        section {
            margin-right: 20px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 45%;

            img {
                width: 100%;
                height: auto;
            }

            p {
                text-transform: lowercase;
                font-size: 20px;
            }
        }
    }

    /*Main Servicios*/
    .bannerServicios {
        padding: 80px 0;

        .we {
            font-size: 4rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }
    
    /*Main Tips*/
    .contenedor-grid {
        grid-template-columns: 20% 70%;
        grid-template-rows: repeat(19, auto);

        grid-template-areas:
            "titulo titulo"
            "number1 img1"
            "texto1 texto1"
            "number2 img2"
            "texto2 texto2"
            "number3 img3"
            "texto3 texto3"
            "number4 img4"
            "texto4 texto4"
            "number5 img5"
            "texto5 texto5"
            "number6 img6"
            "texto6 texto6";

        .grid-titulo {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    }

    /*Main Info*/
    .presentacion{
        .p{
            font-size: 3rem;
        }
    }

    /* Main Contactos */
    .contenedor-contacto {
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 40px;
        min-height: 70vh;
        margin-bottom: 80px;
        .titulo-contacto {
          font-size: 30px;
        }
        .titulo-secundario {
          font-size: 20px;
        }
        
        
     /* Footer */
     .footer {
        flex-direction: row;
        padding: 30px;
    }

    .logoWP {
        width: 60px;
        bottom: 50px;
        right: 20px;
    }


}

}